:root {
  --primary-color: rgba(102, 189, 255, 0.87) 0;
  --box-shadow: 4px 3px 9px rgba(0, 0, 0, 0.6);
}
body {
  background: linear-gradient(
    44.8deg,
    var(--primary-color),
    rgba(135, 128, 110, 0.28) 49%
  );
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}
.dark {
  background-color: rgba(77, 77, 77, 0.8);
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
header h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  font-size: 48px;
  font-weight: normal;
  margin-top: 40px;
}
header h1 .entreprise_header {
  font-size: 20px;
  position: relative;
  top: 0em;
  left: 130px;
}
.banner {
  background-image: url(../img/bgpexel.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: cover;
  border-radius: 18px;
  margin-bottom: 15px;
  border: 1px solid #cadcf0;
  box-shadow: var(--box-shadow);
}
.dark .banner {
  background-image: url(../img/bgnight.jpeg);
  background-size: cover;
  background-position: cover;
  border-radius: 18px;
  margin-bottom: 15px;
  border: 1px solid #000;
}
@media (max-width:1075px) {
  .banner {
    background-image: none;
    background-color: #284A6D;
  };
}
@media (max-width:644px) {
  .entrepriseIcon {
    display: none;
  }
  .coteinc {
    font-size: 48px;
  }
}
@media (max-width:610px) {
  header h1 .entreprise_header {
  position: relative;
  bottom: 60px;
  left: 130px;
  }
  .coteinc {
    font-size: 48px;
  }
}
@media (max-width:517px) {
  .coteinc {
    font-size: 48px;
    position: relative;
    right: 60px;
  }
}
@media (min-width: 645px) {
  .coteinc {
    font-size: 48px;
  }
}
button:hover {
  cursor: pointer;
}
button.changeTheme {
  float: right;
  margin-right: 5%;
  background-color: #000;
  color: #e7e7e7;
}
.dark button.changeTheme {
  background-color: #e7e7e7;
  color: #000;
}
.dark button.changeTheme:hover {
  background-color: #000;
  color: #e7e7e7;
}
main nav .active {
  font-weight: 800;
  color: blue;
}
main nav.menu a {
  text-decoration: none;
  color: blue;
}
main nav.menu a:visited {
  color: darkblue;
}
.dark main nav.menu a {
  text-decoration: none;
  color: rgb(0, 47, 255);
}
.dark main nav.menu a:visited {
  color: rgb(84, 13, 152);
}
main nav.menu a.active {
  text-decoration: underline;
  font-weight: 600;
}
.dark main nav.menu a.active:hover {
  text-decoration: underline;
  font-weight: 800;
}
main nav.menu a:hover {
  text-decoration: underline;
}
main .banner button {
  position: relative;
  top: 150px;
  background-color: #1f1e1e;
  color: #f5e6c2c5;
  border-radius: 7px;
  padding: 4px;
  transition: all 200ms ease-in-out;
}
main .banner button:hover {
  background-color: #fff;
  color: #1f1e1e;
}
main h2 {
  margin-left: 5%;
}
footer {
  margin-top: 1em;
  text-align: center;
}
footer .coder {
  font-style: italic;
  font-weight: 600;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

footer img {
  width: 200px;
}

button.reservez {
  margin-left: 5%;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
button.reservez:hover {
  cursor: pointer;
}

.index p {
  line-height: 1.7;
}
.dark p {
  font-weight: 600;
}
.index .description {
  width: 78%;
  margin: 30px auto;
}

.works .gallerie {
  margin: 50px;
}
.works .gallerieGrid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px 10%;
  margin: 0 auto;
}
.works .gallerieGrid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 15%;
}
@media (max-width:1000px) {
  .works .gallerieGrid3, .works .gallerieGrid2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px 10px;
  }
}
.works .gallerie img {
  width: 100%;
  border-radius: 25px;
  transition: all 150ms ease-in-out;
  box-shadow: var(--box-shadow);
}
.works .gallerie img:hover {
  filter: contrast(80%);
  transform: scale(1.1);
}
form .coordonnees {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-gap: 20px;
  margin: 0 auto;
  text-align: center;
}
form .coordonnees input {
  width: 100%;
}
form .width100 {
  display: grid;
  grid-template-columns: 10fr;
  margin: 10px auto;
  text-align: center;
}
form.width100 input {
  width: 100%;
}
.contact main input.submit {
  float: right;
  margin: 10px 5%;
}
input,
textarea {
  border-radius: 4px;
}
#message {
  width: 100%;
}
.contact footer {
  margin-top: 40px;
}
.contact input {
  padding-left: 10px;
}

.memo{
  font-size: smaller;
  color: red;
  font-family: fantasy;
}

/*
.first-color { 
	background: #90f6d7; 
}
	
.second-color { 
	background: #35bcbf; 
}

.third-color { 
	background: #41506b; 
}

.fourth-color { 
	background: #263849; 
}
*/
